# soda-example-java

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/icodealot/: Main.java
src/main/java/com/icodealot/noaa/model/: Elevation.java  ForecastResponse.java  NoaaResponseBase.java  Period.java  PointResponse.java  ProblemDetail.java  QuantitativeValue.java
